# инкапсуляция процессс создания функций внутри определенного класа, 
# который в последствии могут быть вызваны только через экземпляр этого класса
# 
# полиморфизм изменение поведения метода класса при его наследовании
# 
# наследование процесс передвчи всех свойств и методов от родительского класса дочернему 

#класс - обьект который описывает определенную сущность через свойства и методы 

#метод функция созданная внутри класса
#self - это обращение к классу

class Car:
    def __init__(self):
        pass

car = Car()
print(car.model)
print(car.year)
print(car.color)